\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocols used in supervised Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction To NN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does it work ? }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step by step guide on how NN works}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
