\contentsline {section}{\numberline {I}Types of Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Supervised Learning}{2}{subsection.1.1}%
\contentsline {paragraph}{\numberline {\mbox {I-A}0a}Features}{2}{paragraph.1.1.0.1}%
\contentsline {paragraph}{\numberline {\mbox {I-A}0b}Protocols used in supervised Learning}{2}{paragraph.1.1.0.2}%
\contentsline {section}{\numberline {II}Introduction To NN}{4}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}How does it work ? }{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {II-A}1}Step by step guide on how NN works}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}KNN}{4}{subsection.2.2}%
\contentsline {section}{\numberline {III}Conformal Prediction}{6}{section.3}%
\contentsline {paragraph}{\numberline {\mbox {III-}0a}Properties}{6}{paragraph.3.0.0.1}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Explanation of Algo}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}Special Cases}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}Assumptions towards Conformity}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Conformity Measure for KNN (K=1)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Ranking Algo}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}1}Example}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Example}{9}{subsection.3.4}%
\contentsline {paragraph}{\numberline {\mbox {III-D}0a}Steps}{9}{paragraph.3.4.0.1}%
\contentsline {paragraph}{\numberline {\mbox {III-D}0b}Calcuation}{9}{paragraph.3.4.0.2}%
\contentsline {paragraph}{\numberline {\mbox {III-D}0c}Prediction and how does ranking work ? }{10}{paragraph.3.4.0.3}%
\contentsline {paragraph}{\numberline {\mbox {III-D}0d}Ranking}{11}{paragraph.3.4.0.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Using Modified competition ranking}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Modified Ranking Algorithm on New solution}{11}{subsection.3.6}%
\contentsline {section}{\numberline {IV}Non Conformity}{11}{section.4}%
